/^(.+[_.-]/)?ad([sxv]/?[0-9]/*|system)[_.-]/
/^(.+[_.-]/)?adse?rv(er?|ice)?s?[0-9]/*[_.-]/
/^(.+[_.-]/)?telemetry[_.-]/
/^adim(age|g)s?[0-9]/*[_.-]/
/^adtrack(er|ing)?[0-9]/*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]/*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]/*[_.-]/
/^count(ers?)?[0-9]/*[_.-]/
/^mads\.
/^pixels?[-.]/
/^stat(s|istics)?[0-9]/*[_.-]/
/^track(ing)?[0-9]/*[_.-]/
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^(.+[-_.])??ad[sxv]?[0-9]*[-_.]/
/^(.+[-_.])??telemetry[-.]/
/^(.+[-_.])??xn--/
/^adim(age|g)s?[0-9]*[-_.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/(.*)\.g00\.(.*)./
! LG
/(^|\.)ibs\.lgappstv\.com/
/(^|\.)lgsmartad\.com/
/(^|\.)lgtvsdp\.com/
/^[a-z]{7,15}$/
! Samsung
/(^|\.)giraffic\.com$/
/(^|\.)internetat\.tv$/
/(^|\.)pavv\.co\.kr$/
/(^|\.)samsungcloudcdn\.com$/
/(^|\.)samsungcloudsolution\.com$/
/(^|\.)samsungcloudsolution\.net$/
/(^|\.)samsungelectronics\.com$/
/(^|\.)samsungotn\.net$/
/(^|\.)samsungrm\.net$/
! Other
/(^|\.)myhomescreen\.tv$/
/^api\..*\.hismarttv\.com$/
